
<!DOCTYPE html>
<html class=''>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">

  <title>Beauty Landing Page</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link href='https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700|Dancing+Script:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel='stylesheet prefetch' href='http://weloveiconfonts.com/api/?family=zocial'>
  <script src="js/modernizr.js"></script>
  <link rel='stylesheet prefetch' href='css/normalize.css'>
  <link rel='stylesheet' href='css/main.css'>
  <link rel='stylesheet' href='css/landing.css'>
  <style>
@media only screen and (min-device-width: 75em))
  {
    .menu {
      font-size: 1em;
      font-family: "Montserrat", sans-serif;
    }
  }
  .menu {
    padding: 0.5em;
    background: #3b3b58;
    min-height: 3em;
    line-height: 0.8em;
    -webkit-transition: .13s all;
    transition: .13s all;
  }

  .menu {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .menu a {
    -webkit-transition: .3s all;
    transition: .3s all;
    color: #fff;
    text-decoration: none;
  }

  .menu a:hover {
    color: tomato;
  }
  .menu > ul {
    transition: max-height 0.25s linear;
  }
  .menu ul {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .menu li {
    transition: visibility .25s linear;
    display: inline-block;
    border: 1px solid;
    padding: .45em 1.1em;
    margin: 0 .3em;
    position: relative;
  }

  @media (min-width: 54.25em) {
    .menu li ul {
      display: none;
      position: absolute;
      top: 100%;
      margin-top: 1px;
      left: -1px;
      right: -1px;
    }
    .menu li:hover ul {
      display: block;
    }
    .menu li li {
      margin: -1px 0 0 0;
      box-sizing: border-box;
      width: 100%;
    }
  }
  @media (max-width: 54.166666667em) {
    .menu > ul {
      max-height: 0;
      overflow: hidden;
      margin: 0 3.5em 0 1em;
    }
    .menu li {
      visibility: hidden;
      display: block;
      padding: 0.5em 0.6em;
      border: none;
    }
    .menu li ul {
      margin-top: 0.5em;
      border-left: 1px solid #000;
    }
    .menu .navbar-handle {
      display: block;
    }
    #navbar-checkbox:checked + .menu ul {
      max-height: 300px;
    }
    #navbar-checkbox:checked + .menu li {
      visibility: visible;
    }
    #navbar-checkbox:checked + .menu .navbar-handle,
    #navbar-checkbox:checked + .menu .navbar-handle:after,
    #navbar-checkbox:checked + .menu .navbar-handle:before {
      border-color: #aaa;
    }
  }
  .navbar-checkbox {
    display: none;
  }
  .navbar-handle {
    display: none;
    cursor: pointer;
    position: relative;
    font-size: 45px;
    padding: .5em 0;
    height: 0;
    width: 1.66666667em;
    border-top: 0.13333333em solid;
  }
  .navbar-handle:before,
  .navbar-handle:after {
    position: absolute;
    left: 0;
    right: 0;
    content: ' ';
    border-top: 0.13333333em solid;
  }
  .navbar-handle:before {
    top: 0.37777778em;
  }
  .navbar-handle:after {
    top: 0.88888889em;
  }

  .menu .navbar-handle {
    position: absolute;
    font-size: 1.2em;
    top: 0.7em;
    right: 12px;
    z-index: 10;
  }

  </style>

 <!--[if lt IE 7]>     <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
 <!--[if IE 7]>        <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
 <!--[if IE 8]>        <html class="no-js ie lt-ie9">
  <![endif]-->
 <!--[if IE 9]>        <html class="no-js ie lt-ie10"> <![endif]-->

</head>

<body>

  <header>
  <input type="checkbox" id="navbar-checkbox" class="navbar-checkbox">
  <nav class='menu'>
      <ul>

        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
            <ul>
              <li>History</li>
              <li>Very long and tedious history</li>
            </ul>
        </li>
        <li><a href="#">Feature</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <label for="navbar-checkbox" class="navbar-handle"></label>
  </nav>

    <h1><span>Beauty</span>Landing Page</h1>
    <h2>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</h2>
    <a href="#" class="button button_transparent">Order yours now!</a>
  </header>

  <section class = 'section section_cta'>
    <div class="wrapper">
      <h2 class="section__title">SOME TITLE</h2>
      <p class="section__intro">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a href="#" class="button">TEXT BUTTON</a>
    </div>
  </section>


  <section class="section section--primary--alt bg-image bg-image-1">
    <div class="wrapper">
    <h2><span>ABOUT</span> US</h2>
    <div class="container">
    <div class="col-3 text--center">
      <img src="images/about.jpg" alt="" class="details-img--ball"/>
    </div>
    <div class="col-7 details">
      <article class="text_box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere temporibus omnis illum, officia. Architecto voluptatibus commodi voluptatem perspiciatis eos possimus, eius at molestias quaerat magnam? Odio qui quos ipsam natus.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere temporibus omnis illum, officia. Architecto voluptatibus commodi voluptatem perspiciatis eos possimus, eius at molestias quaerat magnam? Odio qui quos ipsam natus.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere temporibus omnis illum, officia. Architecto voluptatibus commodi voluptatem perspiciatis eos possimus, eius at molestias quaerat magnam? Odio qui quos ipsam natus.
    </article>
    </div>
  </div>


    <p class="section__intro">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p>
    </div>
  </section>

  <section class='section'>
    <div class="wrapper">

      <h2 class="section__title">OUR FEATURES</h2>
      <p class="section__intro">
        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.
      </p>
      <div class="section__grid">

        <article class="box">
          <a href="#" class="box__content"><i class="fa fa-lightbulb-o fa-3x"></i>
            <h3 class="box__title">Creative Idea</h3>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more <i class="fa fa-arrow-right"></i></span>
          </a>
        </article>

        <article class="box">
          <a href="#" class="box__content"><i class="fa fa-code fa-3x"></i>
            <h3 class="box__title">Clean Code</h3>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more <i class="fa fa-arrow-right"></i></span></a>
        </article>

        <article class="box">
          <a href="#" class="box__content"><i class="fa fa-mobile fa-3x"></i>
            <h3 class="box__title">Mobile First</h3>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more <i class="fa fa-arrow-right"></i></span>
          </a>
        </article>

      </div>
    </div>
  </section>

  <section class = 'section section_cta'>
    <div class="wrapper">
      <h2 class="section__title">SOME TITLE</h2>
      <p class="section__intro">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a href="#" class="button">TEXT BUTTON</a>
    </div>
  </section>

  <section class="section--primary--alt bg-image bg-image-2">
    <div class="wrapper">
      <h2>Reasons to buy this product:</h2>
      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a href="#" class="button">TEXT BUTTON</a>

    <div class="col-5 text--left">
      <ul>
        <li>Its the best</li>
        <li>Its awesome</li>
        <li>It makes you happy</li>
        <li>It brings world peace</li>
        <li>Its free!</li>
      </ul>
    </div>
    <div class="col-5 text--left">
      <ul>
        <li>Its the best</li>
        <li>Its awesome</li>
        <li>It makes you happy</li>
        <li>It brings world peace</li>
        <li>Its free!</li>
      </ul>
    </div>

    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a href="#" class="button">TEXT BUTTON</a>

    <div class="col-5 text--left">
      <ul>
        <li>Its the best</li>
        <li>Its awesome</li>
        <li>It makes you happy</li>
        <li>It brings world peace</li>
        <li>Its free!</li>
      </ul>
    </div>
    <div class="col-5 text--left">
      <ul>
        <li>Its the best</li>
        <li>Its awesome</li>
        <li>It makes you happy</li>
        <li>It brings world peace</li>
        <li>Its free!</li>
      </ul>
    </div>

    </div>
  </section>

  <section>
    <div class="wrapper">
      <h2 class="section__title">CSS Responsive Image gallery</h2>

    <p>A demonstration on how to quickly make a responsive image gallery with Susy using SCSS only. Switch to responsive design view to see the action happen. Only three different breakpoint are used in this demo.</p>

    <hr>
      <ul class="gallery">

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/1.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Awesome</h2>
        </a>
      </li>

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/2.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Amazing</h2>
        </a>
      </li>

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/3.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Nice Pic</h2>
        </a>
      </li>

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/4.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Sweet</h2>
        </a>
      </li>

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/5.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Cute Image</h2>
        </a>
      </li>

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/6.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Excellent</h2>
        </a>
      </li>

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/7.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Tasty</h2>
        </a>
      </li>

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/8.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Good Stuff</h2>
        </a>
      </li>

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/9.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Pretty</h2>
        </a>
      </li>

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/10.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Fine Art</h2>
        </a>
      </li>

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/11.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Super Duper</h2>
        </a>
      </li>

      <li>
        <div class="imgwrap">
          <a href="#">
            <img src="images/12.jpg">
            <span class="imgmask"></span>
          </a>
        </div>
        <a href="#">
          <h2>Sexy Stuff</h2>
        </a>
      </li>
    </ul>

    </div>
  </section>

  <section class="contact section_cta">
    <div class="contact__inner">
      <h2 class='contact__title'>{CONTACT} <span>ME</span></h2>

      <nav class='contact__nav'>
      <ul>
        <li><a href="#">T</a></li>
        <li><a href="#">s</a></li>
        <li><a href="#">g</a></li>
        <li><a href="#">+</a></li>
        <li><a href="#">R</a></li>
      </ul>
    </nav>
    </div>
  </section>

  <footer>
    <p>&copy; 2016 Landing Page</p>
  </footer>


</body>
</html>
