
<!DOCTYPE html>
<html lang="en">
<head>
<title>Equal Height Columns With Relatively Positioned Containers</title>

<meta charset="utf-8">
<meta name="description" content="" />

<link rel="stylesheet" href="style.css">

<style type="text/css">
/* --------- demo presentation---------- */
body {font: normal 16px/1.5em helvetica, arial, sans-serif; margin:0; width:100%; color: #000}
#page-wrap { width: 80%; margin: 60px auto; }
#page-wrap > div { margin: 0 0 50px 0; min-width: 500px; width: 100%; }

.group:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.group { display: inline-block; }

#nicolas-gallagher {
			position: relative; 
			background: #eee; 
			z-index: 1; 
			width: 100%; 
		}
		#nicolas-gallagher .col { 
			position: relative; 
			width: 27%; 
			padding: 3%; 
			float: left; 
		}
		#nicolas-gallagher .col:nth-child(1) { left: 33%; }
		#nicolas-gallagher .col:nth-child(2) { left: -33.3%; }
		#nicolas-gallagher .col:nth-child(3) { left: 0; }
		#nicolas-gallagher:before, #nicolas-gallagher:after {
		   content: "";
		   position: absolute;
		   z-index: -1;
		   top: 0;
		   left: 33.4%;
		   width: 33.4%;
		   height: 100%;
		   background: #ccc;
		}
		#nicolas-gallagher:after {
		   left: 66.667%;
		   background: #eee;
		}
/* ------------------------------------- */

</style>

</head>

<body>
<div id="page-wrap">	
  <div id="nicolas-gallagher" class="group">
			<div class="col"><h3>I am listed first in source order.</h3><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
			<div class="col"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></div>
			<div class="col"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
		</div>
</div>

</body>
</html>