
<!DOCTYPE html>
<html class=''>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,400' rel='stylesheet' type='text/css'>

<style>

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
.bg-skew {
  height: 100%;
}

body {
  background: #222;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  position: relative;
}

.bg-skew {
  background: tomato;
  -webkit-transform: skew(0deg, -10deg);
  transform: skew(0deg, -10deg);
  padding: 200px 0;
  margin-top: -200px;
}

.content {
  width: 60%;
  -webkit-transform: skew(0deg, 10deg);
  transform: skew(0deg, 10deg);
}



nav {
  background: #222;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  -webkit-transition: .13s all;
  transition: .13s all;
}

nav,
.bg-skew,
nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  height: 100%;
  width: 95vw;
}

nav ul li {
  list-style: none;
}

nav li:first-child {
  margin-right: auto;
  font-size: 1.6em;
  font-weight: 600
}

nav a,
.content a,
footer a {
  -webkit-transition: .3s all;
  transition: .3s all;
}


.content {
  padding-top: 160px;
  max-width: 80%;
  margin: 0 auto;
}

.content p {
  font-weight: 300;
  padding-top: 12px;
}

.content a {
  font-weight: 400;
  color: #fff;
  padding: 3px;
  border-radius: 3px;
  white-space: nowrap;
}

.content a:hover {
  background: #222;
  color: #fff;
}

footer {
  padding-top: 300px;
}

footer a {
  text-decoration: none;
  color: tomato;
  padding: 5px
}

footer a:hover {
  background: tomato;
  color: #fff;
  border-radius: 3px;
}

.shadow {
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, .6);
}</style></head><body>

<nav>
  <ul>
    <li><a href="#">Matt Craig</a></li>
    <li><a href="#">My Work</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<div class="bg-skew">

  <div class="content">
    <h1>Another Skewed CSS Background Demo</h1>
    <p>A pen inspired by(read: kinda sorta maybe directly ripped off of) <a href="http://codepen.io/MkDesign/pen/kEypt" target="_blank">this pen.</a> Wanted to give it a go on my own, and also added a fixed navbar with a shadow on scroll.</p>
  </div>
</div>
<footer>
  <small>2014 <a href="http://www.twitter.com/mattacraig" target="_blank">@mattacraig</a></small>
</footer>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
$(window).scroll(function () {
    if ($(this).scrollTop()) {
        $('nav').addClass('shadow');
    } else {
        $('nav').removeClass('shadow');
    }
});

</script>

</body></html>