<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>position: absolute</title>

<style type="text/css">
  .demo { 
    position:relative; 
    margin:0 auto; 
    height: 400px;
    width:400px;
    display: block;
}

  .demo img { 
    left: 0; 
    position:absolute; 
    top: 0; 
  -moz-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.demo { overflow:hidden; }

.demo img.dva, .demo:hover img.raz { margin-top: 0px; }

.demo:hover img.dva { margin-top: 400px; }

.demo img.raz { margin-top: -400px; }

    
</style>
</head>
 <body>
  <a class="demo" href="#">
<img class="raz" src="images/sun1.png" />
<img class="dva" src="images/sun2.png" />
</a>
<pre>
.demo { 
    position:relative; 
    margin:0 auto; 
    height: 400px;
    width:400px;
    display: block;
}

  .demo img { 
    left: 0; 
    position:absolute; 
    top: 0; 
  -moz-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.demo { overflow:hidden; }

.demo img.dva, .demo:hover img.raz { margin-top: 0px; }

.demo:hover img.dva { margin-top: 400px; }

.demo img.raz { margin-top: -400px; }
</pre>
  </body>
</html>


