<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>position: absolute</title>

<style type="text/css">
  .demo { 
    position:relative; 
    margin:0 auto; 
    height: 400px;
    width:400px;
    display: block;
}

  .demo img { 
    left: 0; 
    position:absolute; 
    top: 0; 
  -moz-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.demo { overflow:hidden; }

.demo:hover img.dva {
  -moz-transform: translate(250px, -1400px) scale(0.5, 0.5);
  -webkit-transform: translate(250px, -1400px) scale(0.5, 0.5);
  -o-transform: translate(250px, -1400px) scale(0.5, 0.5);
  -ms-transform: translate(250px, -1400px) scale(0.5, 0.5);
  -moz-transform-origin: 0px 2700px;
  -webkit-transform-origin: 0px 2700px;
  -o-transform-origin: 0px 10000px;
  -ms-transform-origin: 0px 2700px;
  opacity:0.3;filter:alpha(opacity=0.3);} 

  .demo:hover img.raz {z-index: 2;} 


    
</style>
</head>
 <body>
  <a class="demo" href="#">
<img class="raz" src="images/sun1.png" />
<img class="dva" src="images/sun2.png" />
</a>
<pre>
.demo { 
    position:relative; 
    margin:0 auto; 
    height: 400px;
    width:400px;
    display: block;
}

  .demo img { 
    left: 0; 
    position:absolute; 
    top: 0; 
  -moz-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.demo { overflow:hidden; }

.demo:hover img.dva {
  -moz-transform: translate(250px, -1400px) scale(0.5, 0.5);
  -webkit-transform: translate(250px, -1400px) scale(0.5, 0.5);
  -o-transform: translate(250px, -1400px) scale(0.5, 0.5);
  -ms-transform: translate(250px, -1400px) scale(0.5, 0.5);
  -moz-transform-origin: 0px 2700px;
  -webkit-transform-origin: 0px 2700px;
  -o-transform-origin: 0px 10000px;
  -ms-transform-origin: 0px 2700px;
  opacity:0.3;filter:alpha(opacity=0.3);} 

  .demo:hover img.raz {z-index: 2;} 

</pre>
  </body>
</html>


