
<!DOCTYPE html>
<html class=''>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
  <title>Beauty Landing Page</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link href='https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700|Dancing+Script:400,700' rel='stylesheet' type='text/css'>
 
  <script src="js/modernizr.js"></script> 
  <link rel='stylesheet prefetch' href='css/normalize.css'>
  <link rel='stylesheet' href='css/main.css'>
  <style>
    .box {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex: 1 0 100%;
          -ms-flex: 1 0 100%;
              flex: 1 0 100%;
      margin-bottom: 20px;
      background: #f9f9f9;
    }
    .box__title {
      font-family: "Montserrat", sans-serif;
    }
    .box__more {
      color: #ff4e5c;
    }
    .box__content {
      color: #454545;
      text-align: center;
      padding: 20px;
    }
    .box__content:hover .box__more {
      color: #ff1545;
    }

    .section {
      padding: 60px 0;
    }

    .section__title {
      font-size: 24px;
      color: #3b3b58;
      text-align: center;
      font-family: "Montserrat", sans-serif;
      margin: 14px 0;
    }
    .section__intro {
      display: block;
      text-align: center;
      margin: 0 5% 30px;
    }
  </style>

 <!--[if lt IE 7]>     <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
 <!--[if IE 7]>        <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
 <!--[if IE 8]>        <html class="no-js ie lt-ie9">
  <![endif]-->
 <!--[if IE 9]>        <html class="no-js ie lt-ie10"> <![endif]-->

</head>

<body>

  <header>
    <h1><span>Beauty</span>Landing Page</h1>
    <h2>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</h2>
  </header>


  <section>
    <h2><span>About</span> Us</h2>
    <h3>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</h3>
  </section>

  <section class='section'>
    <div class="wrapper">
      
      <h2 class="section__title">OUR FEATURES</h2>
      <p class="section__intro">
        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.
      </p>
      <div class="">
        
        <article class="box">
          <a href="#" class="box__content">
            <h3 class="box__title">Creative Idea</h3>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more</span>
          </a>
        </article>
        
        <article class="box">
          <a href="#" class="box__content">
            <h3 class="box__title">Clean Code</h3>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more</span></a>
        </article>
        
        <article class="box">
          <a href="#" class="box__content">
            <h3 class="box__title">Mobile First</h3>
            <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more</span>
          </a>
        </article>
      
      </div>
    </div>
  </section>

  <section>
    <div class="wrapper">
      <h2>SOME TITLE</h2>
      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a href="#" class="button">TEXT BUTTON</a>
    </div>
  </section>

  <section>
    <div class="wrapper">
      <h2>SOME TITLE</h2>
      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a href="#">TEXT BUTTON</a>
    </div>
  </section>

  <section>
    <div class="wrapper">
      <h2>SOME TITLE</h2>
      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a href="#">TEXT BUTTON</a>
    </div>
  </section>

  <section>
    <div class="wrapper">
      <h2>SOME TITLE</h2>
      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a href="#">TEXT BUTTON</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2016 Landing Page</p>
  </footer>


</body>
</html>