
<!DOCTYPE html>
<html lang="en">
<head>
<title>Faux Columns</title>

<meta charset="utf-8">
<meta name="description" content="" />

<link rel="stylesheet" href="style.css">

<style type="text/css">

body {font: normal 16px/1.5em helvetica, arial, sans-serif; margin: 0; padding: 0}
h2 {font-size: 16px; margin-left: 75px}
pre, p {margin-left: 75px; max-width: 225px}
#content h2, #content pre, #content p {margin-left: 100px; max-width: 350px}

/* set the width and center the layout */
#container {
	width:960px;
	margin:0 auto;
	background: url("faux-columns-background.png") repeat-y;
	overflow: hidden
}

#sidebar {
	float:left;
	width:340px;
	padding:10px 0 20px 0;
	color:#fff
}

#content {
	float:left;
	width:620px;
	padding:10px 0 20px 0;
}
</style>

</head>

<body>

<div id="container">
	<div id="sidebar">
		<h2>Sidebar</h2>
		<pre>#sidebar {
  float:left;
  width:340px;
}

		</pre>
		<p>The key to this layout is setting the background image on the #container div. The background image matches the colors we want on each column.</p>
	</div>
	
	<div id="content">
		<h2>Main content</h2>
		<pre>#content {
  float:left;
  width:620px;
}		

#container {
  width:960px;
  margin:0 auto;
  background: url("faux-columns.png") repeat-y;
  overflow: hidden
}
		</pre>
		<p>The container will always be the same height as the longer column.</p>
		<p>Regardless of which column is shorter the background image will make it appear as though it's the same height as the longer column.</p>
	</div>
	
</div>


</body>
</html>