
<!DOCTYPE html>
<html lang="en">
<head>
<title>Equal Height Columns With Relatively Positioned Containers</title>

<meta charset="utf-8">
<meta name="description" content="" />

<link rel="stylesheet" href="style.css">

<style type="text/css">
/* --------- demo presentation---------- */
body {font: normal 16px/1.5em helvetica, arial, sans-serif; margin:0; width:100%; color: #000}
#content, #sidebar {padding: 10px 0;}
#sidebar {color:#fff}
#content p, #sidebar p {max-width: 75%}
h2 {font-size: 16px}
/* ------------------------------------- */


/* -------------- containers ----------- */
#container-outer {
	float:left;
	background: #eee;
}

#container-inner {
	float:left;
	background: #555;
	position: relative;
	right:75%;
}
/* ------------------------------------- */


/* --------------- columns ------------- */
#sidebar {
	float:left;
	width:20%;
	padding-left: 5%;
	position: relative;
	left:75%;
}

#content {
	float:left;
	width:60%;
	padding-left: 15%;
	position: relative;
	left:75%	
}
/* ------------------------------------- */

</style>

</head>

<body>

<div id="container-outer">
	<div id="container-inner">

		<div id="sidebar">
			<h2>Sidebar</h2>
			<pre>
#sidebar {
  float:left;
  width:25%;
  position: relative;
  left:75%;
}

#container-inner {
  float:left;
  background: #555;
  position: relative;
  right:75%;
}
			</pre>
		</div>

		<div id="content">
			<h2>Main content</h2>
			<pre>
#content {
  float:left;
  width:75%;
  position: relative;
  left:75%	
}

#container-outer {
  float:left;
  background: #eee;
}
			</pre>
			
			<p>The key to this layout is that for each column in the layout there's a corresponding container div. When both are floated the container and column will have the same height.</p>
			<p>As with the other equal height column methods We set background colors on the containers. Because all the container divs will have the same height it will appear as though the columns are of equal height.</p>
			<p>We use relative positioning to shift both container divs and column divs into place.</p>
		</div>
	
	</div>
</div>

</body>
</html>